# nacosLearn

./: .gitignore  README.md
dubboLearn/: pom.xml
dubboLearn/dubbo-demo-api/: pom.xml
dubboLearn/dubbo-demo-api/src/main/java/org/demo/dubboLearn/: DemoService.java
dubboLearn/dubbo-demo-consumer/: pom.xml
dubboLearn/dubbo-demo-consumer/src/main/java/org/demo/dubboLearn/: DemoApplication.java
dubboLearn/dubbo-demo-consumer/src/main/java/org/demo/dubboLearn/action/: DemoConsumer.java
dubboLearn/dubbo-demo-consumer/src/main/java/org/demo/dubboLearn/web/: DemoController.java
dubboLearn/dubbo-demo-provider/: pom.xml
dubboLearn/dubbo-demo-provider/src/main/java/org/demo/dubboLearn/: DemoServiceImpl.java  MainApplication.java
dubboLearn/dubbo-demo-provider/src/main/java/org/demo/dubboLearn/service/: DemoServiceImpl.java
dubboLearn/dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
dubboLearn/dubbo-demo-provider/src/main/resources/spring/: dubbo-provider.properties
